# idea_project

medical/: pom.xml
medical/src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml  springmvc.xml
